# tweeter-milestone-3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/byu/cs/tweeter/client/: M4CTest.java
app/src/androidTest/java/edu/byu/cs/tweeter/client/presenter/: FollowingPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/byu/cs/tweeter/client/model/net/: ClientCommunicator.java  ServerFacade.java
app/src/main/java/edu/byu/cs/tweeter/client/model/service/: FollowService.java  StatusService.java  UserService.kt
app/src/main/java/edu/byu/cs/tweeter/client/model/service/backgroundTask/: BackgroundTask.java  FollowTask.java  GetFeedTask.java  GetFollowersCountTask.java  GetFollowersTask.java  GetFollowingCountTask.java  GetFollowingTask.java  GetStoryTask.java  GetUserTask.java  IsFollowerTask.java  LoginTask.java  LogoutTask.java  (+3 more)
app/src/main/java/edu/byu/cs/tweeter/client/presenter/: BasePresenter.java  FeedPresenter.java  FollowersPresenter.java  FollowingPresenter.java  LoginPresenter.kt  MainPresenter.java  PagedPresenter.java  RegisterPresenter.java  StoryPresenter.java
app/src/main/java/edu/byu/cs/tweeter/client/utils/: BaseViewInterface.java  GenericMessageHandler.java  PBKDF2WithHmacSHA1Hashing.java  TaskObserverInterface.java
app/src/main/java/edu/byu/cs/tweeter/client/view/: BaseFragment.java
app/src/main/java/edu/byu/cs/tweeter/client/view/login/: LoginActivity.java  LoginBaseFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/edu/byu/cs/tweeter/client/view/main/: FragmentInterface.java  FragmentInterfaceInstance.java  MainActivity.java  MainInterface.java
app/src/main/res/layout/: fragment_login.xml  fragment_register.xml
app/src/test/java/edu/byu/cs/tweeter/client/: LoginTest.java
server/: build.gradle
server/src/main/java/edu/byu/cs/tweeter/server/dao/: AbstractDAO.java  AuthDAO.java  AuthTokenForDAO.java  FeedDAO.java  FollowDAO.java  FollowerDAO.java  IAuthDAO.java  IFeedDAO.java  IFollowDAO.java  IFollowerDAO.java  IStatusDAO.java  IStoryDAO.java  IUserDAO.java  StatusDAO.java  StoryDAO.java  UserDAO.java
server/src/main/java/edu/byu/cs/tweeter/server/factories/: DaoFactory.java  DaoFactoryImplementation.java  DatabaseFactory.java  DatabaseFactoryImplementation.java
server/src/main/java/edu/byu/cs/tweeter/server/lambda/: GetFeedHandler.java  GetFollowHandler.java  GetFollowerCountHandler.java  GetFollowersHandler.java  GetFollowingCountHandler.java  GetIsFollowerHandler.java  GetStoryHandler.java  GetUnfollowHandler.java  GetUserHandler.java  LogoutHandler.java  PostStatusHandler.java  PostStatusQueueHandler.java  RegisterHandler.java  autoPub.bash
server/src/main/java/edu/byu/cs/tweeter/server/model/: DBAuthToken.java  DBFeed.java  DBFollow.java  DBStatus.java
server/src/main/java/edu/byu/cs/tweeter/server/model/response/: DBFeedResponse.java  DBFollowResponse.java
server/src/main/java/edu/byu/cs/tweeter/server/service/: AbstractService.java  FollowService.java  StatusService.java  UserService.java
server/src/main/java/edu/byu/cs/tweeter/server/util/: AuthManagement.java  Constants.java  Filler.java  PBKDF2WithHmacSHA1Hashing.java
server/src/test/java/edu/byu/cs/tweeter/server/service/: FollowServiceTest.java
shared/: build.gradle
shared/src/main/java/edu/byu/cs/tweeter/model/domain/: AuthToken.java  Follow.java  User.java
shared/src/main/java/edu/byu/cs/tweeter/model/net/request/: CountRequest.java  FollowRequest.java  FollowersRequest.java  IsFollowerRequest.java  PostStatusRequest.java  RegisterRequest.java  StatusRequest.java  UnfollowRequest.java  UserRequest.java
shared/src/main/java/edu/byu/cs/tweeter/model/net/response/: CountResponse.java  IsFollowerResponse.java  StatusResponse.java  UserResponse.java
shared/src/main/java/edu/byu/cs/tweeter/util/: FakeData.java
(+4 files in other folders)
